spring.datasource.url=jdbc:mysql://localhost:3306/tbs
spring.datasource.username=root
spring.datasource.password=123qwe

# spring boot jpa magic. auto creation of database
# NOTE: DON'T DO THIS IN PRODUCTION
spring.jpa.hibernate.ddl-auto=create-drop 
# create-drop creates the table upon run and drops the table once run has stopped
